<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="display_preference"
        android:title="Display"
        android:entries="@array/layout_type"
        android:entryValues="@array/layout_type_values"
        android:defaultValue="@string/default_display_value"/>
</PreferenceScreen>