<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wilfred.journalapp.EntryDetailFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/title_textField" />

    <TextView
        android:id="@+id/entry_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/text_entry"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="64dp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="19dp"
        android:hint="date"
        tools:layout_editor_absoluteY="150dp" />


</android.support.constraint.ConstraintLayout>
